<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .button{
            /* margin: 900px; */
            align-items: center;
            color: white;
            background-color: orangered;
            width: 200px;
            height: 20px;
            border: 2px solid orange;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Buttons</h1>
    <a href="google.com" class="button">Click here</a>
</body>
</html>