<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts and Colors</title>
    <style>
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: chocolate;
            font-size: 20px;
            line-height: 1em;
        }
        #boldSpecial{
            color: black;
            font-weight: bold;
            /* line-height: 2em; */
        }
        #border{
            /* border: orange; */
            color: white;
            border-color: orange;
            background-color: black;
            border-style: solid;
            border-width: 5px;
            height: 30px;
            width: 400px;
            border-radius: 0.5em;
        }
        #margin{
            background-color: burlywood;
            width: 700px;
            height: 100px;
            padding: 5px 0px 5px 10px;
            border-color: black;
            border-radius: 2em;
            margin: auto;
            border-style: solid;
            box-sizing: border-box;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Let's learn about Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum distinctio, pariatur accusantium facere praesentium esse illo eligendi, consequatur dignissimos, eius voluptatibus nostrum! Esse ut amet vel distinctio aliquam odio quas dicta itaque quibusdam corrupti. Excepturi cum architecto ratione nulla.</p>
    <h1>Let's learn about colors</h1>
    <p>Hello everyone! How are you <span id="boldSpecial">all?</span></p>
    <h1>Let's learn about borders</h1>
    <p id="border">Hey there! How are you?</p>
    <div id="margin">
        <p>Hello!<br>
        Today we are going to learn CSS box modeling, margin, paddin etc.
    </p>
    </div>
</body>
</html>